[Icon Theme]
Name=yet-another-monochrome-icon-set
Inherits=Papirus-Dark,breeze-dark,Cosmic,Adwaita,hicolor
Comment=YAMIS by dirn

DisplayDepth=32
FollowsColorScheme=true
Example=x-directory-normal

KDE-Extensions=.svg

Directories=actions/scalable,apps/16,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,places/16,places/scalable,mimetypes/scalable,status/scalable,preferences/scalable

[actions/scalable]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[apps/16]
Size=128
Context=Applications
Type=Scalable
MinSize=8
MaxSize=24

[apps/scalable]
Size=128
Context=Applications
Type=Scalable
MinSize=25
MaxSize=512

[categories/scalable]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=128
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=128
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[places/16]
Context=Places
Size=64
MinSize=16
MaxSize=32
Type=Scalable

[places/scalable]
Context=Places
Size=64
MinSize=33
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Size=512
Context=MimeTypes
Type=Scalable
MinSize=16
MaxSize=512

[status/scalable]
Context=Status
Size=64
MinSize=8
MaxSize=512
Type=Scalable

[preferences/scalable]
Context=Applications
Size=64
MinSize=8
MaxSize=512
Type=Scalable
